{
  "name": "crypto-wallet-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React portal; set VITE_API_ORIGIN to API URL when API is on another host (see ../docs/split-services.md)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.69.0",
    "formik": "^2.4.6",
    "highcharts": "^12.5.0",
    "highcharts-react-official": "^3.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.4.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.14",
    "vite": "^6.2.3",
    "vite-plugin-compression": "^0.5.1"
  }
}
